{
    "name": "my-node-app",
    "version": "1.0.0",
    "description": "Node.js app for writing to RDS and MongoDB",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  